<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name= "description" content="Welcome to the most extraordinary flower website. ">
   <meta name= "keywords" content= "Flower"> 
   <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Style.css">
 <title>Flower/F About</title>
 

</head>
<body>
 <header>
 <nav id= "navbar">
     <div class="container">
        <h1 class="logo"> <a href="index.html">flwr</a></h1>
       <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
     </ul>
    </div>
  </nav>
</header>

<section id="about-info" class="bg-light py-3">
    <div class="container">
        <div class="info-left">
            <h1 class="l-heading"><span class="text-primary">About</span> Flower website</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid impedit esse. Cumque nisi itaque,
     dolorem quae, odit corporis, veritatis optio temporibus rerum accusantium impedit cupiditate ullam at facere
      nulla?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, velit minima nulla harum non consequuntur deserunt 
    odit corrupti. A, aspernatur.</p>

    </div>
        <div class="info-right">
            <img src="./img/reddddddd.jpg" alt="Flower">

        </div>
    </div>
</section>

<div class="clr"></div>
<section id="testimonials" class="py-3">
    <div class="container">
        <h2 class="l-heading">What Our Guest Say</h2>
        
        <div class="testimonial bg-primary">
            <img src="./img/person-1.jpg" alt="Saminta">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia exercitationem dicta numquam facere
                 neque,non, porro quia, necessitatibus laboriosam eveniet libero expedita consectetur vitae similique 
                 omnis deserunt. Repellat, distinctio recusandae vero modi voluptate maxime incidunt consequatur magni
                  natus enim iure!</p>
        </div>
        <div class="testimonial bg-primary">
            <img src="./img/person-2.jpg" alt="Sara">
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia exercitationem dicta numquam facere
                 neque,non, porro quia, necessitatibus laboriosam eveniet libero expedita consectetur vitae similique 
                 omnis deserunt. Repellat, distinctio recusandae vero modi voluptate maxime incidunt consequatur magni
                  natus enim iure!</p>
                  
        </div>

 </div>
</section>
<div class="clr"></div>
 
 <footer id="main-footer">
   <p> flower flwr &copy; 2019, All rights reserved. </p>


 </footer>

</body>
</html>