<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name= "description" content="Welcome to the most extraordinary flower website. ">
   <meta name= "keywords" content= "Flower"> 
   <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Style.css">
 <title>Flower/F Contact</title>
 

</head>
<body>
 <header>
 <nav id= "navbar">
     <div class="container">
        <h1 class="logo"> <a href="index.html">flwr</a></h1>
       <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="About.html">About</a></li>
            <li><a class="current" href="Contact.html">Contact</a></li>
     </ul>
    </div>
  </nav>
</header>

<section id="contact-form" class="py-3">
    <div class="container">
        <h1 class="l-heading"><span class="text-primary">  Contact </span> Us</h1>
        <p>Please fill out the form bdelow to conact us.</p>
        <form action="process.php">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
            </div>
          
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <button type ="submit" class="btn"> Submit</button>
        </form>
    </div>
</section>

<section id="contact-info" class="bg-dark">
    <div class="container">
        <div class="box">
            <i class="fas fa-home fa-3x"></i> 
            <h3>location</h3>
            <p>50 Main st, Boston MA</p>
             </div>
            <div class="box"> 
               <i class="fas fa-phone fa-3x"></i> 
              <h3>Phone Number</h3>
             <p> (617) 555-5555</p>
             </div>
            <div class="box"> 
               <i class="fas fa-envelope fa-3x"></i> 
              <h3>Email Address</h3>
             <p> fatemamuradi41@gmail.com</p>
             </div>
    </div>

</section>


 
<footer id="main-footer">
    <p> flower flwr &copy; 2019, All rights reserved. </p>
 
 
  </footer>
 
 </body>
 </html>