<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name= "description" content="Welcome to the most extraordinary flower website. ">
   <meta name= "keywords" content= "Flower"> 
   <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Style.css">
 <title>Flower/F Welcome</title>
 

</head>
<body>
 <header>
 <nav id= "navbar">
     <div class="container">
        <h1 class="logo"> <a href="index.html">flwr</a></h1>
       <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
     </ul>
    </div>
  </nav>


 <div id="showcase">
     <div class="container">
       <div class="showcase-content">
         <h1><span class="text-primary"> Different </span> Kinds Of flower</h1>
  <p class="lead">Choose your favourite flower and just oder then you will receive it in an hour.</p>
     <a  class ="btn" href="About.html">About Our Website</a>
</div>
 </div>
</div>
</header>

 <section id="home-info" clas="bg-dark">
   <div class="info-img"></div>

   <div class="info-content">
     <h2><span class="text-primary">The
        History</span>Of Our Website</h2>
        <p>zLorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ex at voluptatibus consequuntur, 
          praesentium laborum distinctio? Distinctio, iure nisi ad est nulla fugit eveniet inven
          magni quisquam placeat natus cupiditate voluptate sed debitis veritatis.
           Odio numquam sed porro debitis sit.
          </p>
      

    <a href="About.html " class="btn btn-light">Read More</a>

</div>
 </section>
 
 <section id="features">
    <div class="box bg-light">
   <i class="fas fa-home fa-3x"></i> 
   <h3>Great Location</h3>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
     Laudantium, minus!</p>
    </div>
   <div class="box bg-primary"> 
      <i class="fas fa-image fa-3x"></i> 
     <h3>Free Images</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Laudantium, minus!</p>
    </div>
   <div class="box bg-light"> 
      <i class="fas fa-star fa-3x"></i> 
     <h3>different Flower</h3>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Laudantium, minus!</p>
    </div>
 </section>

 <div class="clr"></div>
 <footer id="main-footer">
   <p> flower flwr &copy; 2019, All rights reserved. </p>


 </footer>

</body>
</html>